# ExcelImporter_v1.0

./: .gitignore  Excel.Improter.sln  Users.txt
Excel.Improter/: Excel.Improter.csproj  Program.cs  Startup.cs  appsettings.json
Excel.Improter/Controllers/: AccountController.cs  ExcelImportController.cs  HomeController.cs
Excel.Improter/Extensions/: LinqExtensions.cs
Excel.Improter/Migrations/: 20210404091344_intial_Identity.Designer.cs  20210404091344_intial_Identity.cs  20210404100155_intial_Identity2.Designer.cs  20210404100155_intial_Identity2.cs  20210404103646_intial_Identity3.Designer.cs  20210404103646_intial_Identity3.cs  20210405082513_init_ImpirtImprove.Designer.cs  20210405082513_init_ImpirtImprove.cs  DataContextModelSnapshot.cs
Excel.Improter/Models/: AppUser.cs  CreateUserInput.cs  DataContext.cs  DatabaseModel.cs  ErrorViewModel.cs  FilterDatasInput.cs  LoginInput.cs  Role.cs  UserListOutPut.cs
Excel.Improter/Properties/: launchSettings.json
Excel.Improter/Views/: _ViewImports.cshtml
Excel.Improter/Views/Account/: CreateUser.cshtml  GetUserList.cshtml  Login.cshtml
Excel.Improter/Views/ExcelImport/: Add.cshtml  Edit.cshtml  Index.cshtml
Excel.Improter/Views/Shared/: _Layout.cshtml
Excel.Improter/wwwroot/Agentlik/css/: data.css  registration.css  table.css  tables.html  user.css
Excel.Improter/wwwroot/Agentlik/html/: tables.html
Excel.Improter/wwwroot/img/: a78efdf5-7b9c-4faf-bbab-6d900e0a9531Elan_Qarasucay.docx  ac7b321c-a06a-4837-baab-3c8926913a62Qarasucay_telim.docx
